project/.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "settings": {
        "import/resolver": {
            "alias": {
                "extensions": [
                    ".js",
                    ".jsx"
                ],
                "map": [
                    [
                        "@components",
                        "./resources/js/components"
                    ],
                    [
                        "@api",
                        "./resources/js/api"
                    ]
                ]
            }
        }
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "import/no-extraneous-dependencies": "off",
        "react/forbid-prop-types": "off",
        "react/prop-types": "off",
        "no-param-reassign": "off",
        "no-underscore-dangle": "off",
        "no-new": "off",
        "react/jsx-no-useless-fragment": [
            "error",
            {
                "allowExpressions": true
            }
        ],
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ]
    }
}

project/.eslintrc.json (after)
{
    "root": true,
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "settings": {
        "import/resolver": {
            "alias": {
                "extensions": [
                    ".js",
                    ".jsx"
                ],
                "map": [
                    [
                        "@components",
                        "./project/resources/js/components"
                    ],
                    [
                        "@api",
                        "./project/resources/js/api"
                    ]
                ]
            }
        }
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "import/no-extraneous-dependencies": "off",
        "react/forbid-prop-types": "off",
        "react/prop-types": "off",
        "no-param-reassign": "off",
        "no-underscore-dangle": "off",
        "no-new": "off",
        "react/jsx-no-useless-fragment": [
            "error",
            {
                "allowExpressions": true
            }
        ],
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ]
    }
}

project/.eslintrc.json (diff)
@@ -1,4 +1,5 @@
 {
+    "root": true,
     "env": {
         "browser": true,
         "es2021": true
@@ -17,11 +18,11 @@
                 "map": [
                     [
                         "@components",
-                        "./resources/js/components"
+                        "./project/resources/js/components"
                     ],
                     [
                         "@api",
-                        "./resources/js/api"
+                        "./project/resources/js/api"
                     ]
                 ]
             }
